// Metadata variables

// colors
@color__primary: @color-swatch3;
@color__secondary: @color-swatch2;


// site
@color__body--background: @color-swatch1;
@color__link--text: @color__secondary;
@color__companyname--text: @font-swatch10-color;

// typography
@color__h1--text: @font-swatch1-color;
@color__h2--text: @font-swatch2-color;
@color__h3--text: @font-swatch3-color;
@color__h4--text: @font-swatch4-color;
@color__p--text: @font-swatch5-color;

// button
@color__button--background: @color__primary;
@color__button--background--hover: @color__secondary;
@color__button--text: @font-swatch7-color;

// navigation
@color__navigation--text: @font-swatch6-color;
@color__navigation--text--hover: @font-swatch6-color-hover;
@color__navigation--text--selected: @color__primary;
@color__navigation-item--text: @font-swatch6-color;
@color__navigation-item--selected: @font-swatch6-color-hover;

// feature
@color__feature-headline--text: @font-swatch8-color;
@color__feature-strapline--text: @font-swatch9-color;
@color__feature-button--text: @font-swatch7-color;
@color__feature-button--background: @color__secondary;
@color__feature-button--background--hover: darken(@color__secondary, 10%);

// forms
@color__form--background: darken(@color__body--background, 3%);
@color__form-legend--text: @font-swatch3-color;
@color__form-legend--background: darken(@color__body--background, 6%);
@color__form-label--text: @font-swatch3-color;

// image
@color__image-title--text: @font-swatch3-color;
@color__image-description--text: @font-swatch5-color;

// gallery
@color__gallery-title--text: @font-swatch3-color;
@color__gallery-description--text: @font-swatch5-color;

// slideshow
@color__slideshow--background: transparent;
@color__slideshow-caption--background: @color-swatch5;
@color__slideshow-title--text: @font-swatch7-color;
@color__slideshow-description--text: @font-swatch7-color;
@color__slideshow-pagination-item--background: darken(@color__body--background, 20%);
@color__slideshow-pagination-item--background--selected: @color-swatch4;

// twitter
@color__twitter-item--background: transparent;
@color__twitter-account-name--background: @color__secondary;

// socialicons
@color__socialicons--icon: @color-swatch1;
@color__socialicons--icon--background: transparent;


// blog
@color__blogsearch-legend--background: darken(@color__body--background, 6%);
@color__blogsearch-legend--text: @font-swatch3-color;
@color__blogpostlist-article--background: transparent;
@color__blogpostlist-title--text: @color__secondary;
@color__blogpost-article--background: transparent;
@color__blogpost-title--text: @font-swatch1-color;

// ecommerce
@color__ecomproductslist-legend--background: transparent;
@color__ecomproductslist-legend--text: @font-swatch3-color;
@color__ecomproductslist-label--text: @font-swatch3-color;
@color__ecomproductslist-product-item--background: transparent;
@color__ecomproductslist-product-title--text: @font-swatch3-color;
@color__ecomproduct--background: transparent;
@color__ecomproduct-images--background: transparent;
@color__ecomproduct-content--background: transparent;
@color__ecomproduct-title--text: @font-swatch3-color;
@color__ecomproduct-price--text: @font-swatch3-color;
@color__ecombasket--background: transparent;
@color__ecombasket-list--background: transparent;
@color__ecombasket-button--background: @color__primary;
@color__ecombasket-button--background--hover: @color__secondary;
@color__ecombasket-button--text: @font-swatch7-color;


// Template colour overrides
body {
	background-color: @color__body--background;
}

.company-link {
	color: @color__companyname--text;
}

a {
	color: @color__link--text;
}

h1 {
	color: @color__h1--text;
	background-color: @color__h1--background;
}

h2 {
	color: @color__h2--text;
	background-color: @color__h2--background;
}

h3 {
	color: @color__h3--text;
	background-color: @color__h3--background;
}

h4 {
	color: @color__h4--text;
	background-color: @color__h4--background;
}

p {
	color: @color__p--text;
	background-color: @color__p--background;
}

button,
.button {
	background-color: @color__button--background;
	color: @color__button--text;
	&:hover {
		background-color: @color__button--background--hover;
	}
}

.extendednavigation {
	&__item-name.item-name {
		color: @color__navigation-item--text;
		&:hover {
			color: @color__navigation-item--selected;
		}
	}
	&__navigation-item.selected {
		color: @color__navigation-item--selected;
	}
	.navigation-list--children {
		background-color: @color__body--background;
	}
}

.feature {
	&__headline {
		color: @color__feature-headline--text;
	}
	&__strapline {
		color: @color__feature-strapline--text;
	}
	&__button {
		background-color: @color__feature-button--background;
		color: @color__feature-button--text;
		&:hover {
			background-color: @color__feature-button--background--hover;
		}
	}
}

form,
.form {
	background-color: @color__form--background;
	legend,
	.legend {
		background-color: @color__form-legend--background;
		color: @color__form-legend--text;
	}
	label,
	.label {
		color: @color__form-label--text;
	}
}

.imagewidget {
	&__image-title {
		color: @color__image-title--text;
	}
	&__image-description {
		color: @color__image-description--text;
	}
}

.gallery {
	&__image-title.image-title {
		color: @color__gallery-title--text;
	}
	&__image-description.image-description {
		color: @color__gallery-description--text;
	}
}

.responsiveslideshow {
	background-color: @color__slideshow--background;
	&__caption.caption {
		background-color: @color__slideshow-caption--background;
	}
	&__image-title.image-title {
		color: @color__slideshow-title--text;
	}
	.caption .image-title {
		color: @color__slideshow-title--text;
	}
	&__image-description.image-description {
		color: @color__slideshow-description--text;
	}
	.caption .image-description {
		color: @color__slideshow-description--text;
	}
	.button--pagination {
		background-color: @color__slideshow-pagination-item--background;
		color: @color__slideshow-pagination-item--background--selected;
	}
}

.twitter {
	&__tweet-item {
		background-color: @color__twitter-item--background;
	}
	&__account-link {
		color: @color__twitter-account-name--background;
	}
}

.socialicons {
	&__social-link {
		background-color: @color__socialicons--icon--background;
		color: @color__socialicons--icon;
		&::before {
			color: @color__socialicons--icon;
		}
	}
}

.blogsearch {
	&__legend.legend {
		background-color: @color__blogsearch-legend--background;
		color: @color__blogsearch-legend--text;
	}
}

.blogpostlist {
	&__post-article {
		background-color: @color__blogpostlist-article--background;
	}
	&__title-link {
		color: @color__blogpostlist-title--text;
	}
	.read-more {
		background-color: @color__button--background;
		color: @color__button--text;
		&:hover {
			background-color: @color__button--background--hover;
		}
	}
}

.blogpost {
	&__post-article {
		background-color: @color__blogpost-article--background;
	}
	&__post-title {
		color: @color__blogpost-title--text;
	}
}

.ecomproductslist,
.ecomfeaturedproducts {
	&__legend.legend {
		background-color: @color__ecomproductslist-legend--background;
		color: @color__ecomproductslist-legend--text;
	}
	&__label.label {
		color: @color__ecomproductslist-label--text;
	}
	&__product-item {
		background-color: @color__ecomproductslist-product-item--background;
	}
	&__product-item-title .title-link {
		color: @color__ecomproductslist-product-title--text;
	}
	.product-item-image .image-link {
		background-color: darken(@color__body--background, 3%);
	}
}

.ecomproduct {
	&__image-link.image-link,
	&__gallery-item.gallery-item {
		background-color: @color__ecomproduct-images--background;
	}
	&__product-content {
		background-color: @color__ecomproduct-content--background;
	}
	&__product-title {
		color: @color__ecomproduct-title--text;
	}
	&__product-price {
		color: @color__ecomproduct-price--text;
	}
	.view-basket-wrap .button {
		background-color: @color__button--background--hover;
	    &:hover {
	        background-color: @color__button--background;
	    }
	}
}
.ecombasket {
	background-color: @color__ecombasket--background;
	&__basket-list {
		background-color: @color__ecombasket-list--background;
	}
	button.button {
		background-color: @color__ecombasket-button--background;
		color: @color__ecombasket-button--text;
		&:hover {
			background-color: @color__ecombasket-button--background--hover;
		}
	}
}

.menu {
	.menu-item {
		.item-image .image-link {
			background-color: transparent;
		}
		&--featured {
			.item-image .image-link {
				background-color: transparent;
			}
		}
	}
}
